# JDBC properties
# 
spring.datasource.url=jdbc:mysql://localhost:3306/mydemoshopdatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

# Kontaktai
contacts.firstname=Darius
contacts.lastname=Gav\u0117nia
contacts.email=dargav999@gmail.com
contacts.number=+37063697279